src/yapv/yapv/MainWindow.xaml

<Window x:Class="yapv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yapv"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None">
   
    <Window.Background >
        <SolidColorBrush Opacity="0.5" Color="DimGray"/>
    </Window.Background>

    <Grid>
        <!--
        <Grid.CacheMode>
            <BitmapCache />
        </Grid.CacheMode>
        -->
        <Image x:Name="imgElement"  Source="{Binding Img}" Margin="70,70,80,202" >
       
            <Image.Effect>
                <DropShadowEffect ShadowDepth="10" Color="#FF1A1A1A" BlurRadius="25"/>
            </Image.Effect>
       
        </Image>

        <ListBox Background="#3D3D3D" x:Name="imgLB"  HorizontalAlignment="Stretch" SelectionChanged="wallpapersLV_SelectionChanged"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="imgLB_PreviewMouseWheel" ScrollViewer.ScrollChanged="wallpapersLV_ScrollChanged"  Margin="0,1000,0,0" >
            <!--  ScrollViewer.IsDeferredScrollingEnabled="True" -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="libraryPanel" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center"  />
                    <!--  <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>  Margin="5,10,0,0"-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="1,1,1,1">
                            <Image Source="{Binding Img}" Width="100" Height="100"  Stretch="UniformToFill" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
