src/yapv/yapv/Views/Pages/GalleryView.xaml

<Page
    x:Class="YAPV.Views.Pages.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YAPV.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            BlurRadius="50"
            Offset="10" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="PreviewRow" Height="*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Name="ScrlImg"
            Grid.RowSpan="2"
            CornerRadius="10"
            HorizontalScrollBarVisibility="Hidden"
            MinZoomFactor="0.1"
            VerticalScrollBarVisibility="Hidden"
            ZoomMode="Enabled">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Source="{Binding SelectedItem.Path, Mode=OneWay}" />
        </ScrollViewer>
        <GridView
            Grid.Row="1"
            Height="100"
            Margin="10"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding LibraryItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding Path}"
                        Stretch="UniformToFill" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
